# nucleus-ai

./: .env.example  .gitignore  Dockerfile  README.md  agent-orchestrator.yaml  docker-compose.yml  pom.xml
backend/: Dockerfile
cli/: nucleus  nucleus_test.sh
docker/agent/: Dockerfile  entrypoint.sh
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: LogsModal.tsx  SessionCard.tsx  SpawnModal.tsx
frontend/types/: session.ts
src/main/java/com/visa/nucleus/: NucleusAiApplication.java  NucleusConfig.java  NucleusProperties.java
src/main/java/com/visa/nucleus/api/: ProjectController.java  SessionController.java  WebSocketConfig.java
src/main/java/com/visa/nucleus/config/: ConfigLoader.java  MultiProjectLoader.java  NucleusConfig.java  NucleusProperties.java  PluginConfig.java  ProjectConfig.java  ReactionRule.java
src/main/java/com/visa/nucleus/core/: AgentSession.java  AgentSessionRepository.java  Project.java  ProjectRepository.java  ReactionEvent.java  ReactionEventRepository.java  SessionStatus.java
src/main/java/com/visa/nucleus/core/plugin/: AgentPlugin.java  NotificationLevel.java  NotifierPlugin.java  RuntimePlugin.java  ScmPlugin.java  TrackerPlugin.java  WorkspacePlugin.java
src/main/java/com/visa/nucleus/core/service/: EscalationScheduler.java  OrchestratorService.java  ProjectService.java  ReactionEngine.java  SessionManager.java
src/main/java/com/visa/nucleus/plugins/agent/: AgentPluginFactory.java  ClaudeAgentPlugin.java  OpenAIAgentPlugin.java  ToolExecutor.java
src/main/java/com/visa/nucleus/plugins/notifier/: DesktopNotifierPlugin.java  SlackNotifierPlugin.java  TeamsNotifierPlugin.java
src/main/java/com/visa/nucleus/plugins/runtime/: DockerRuntimePlugin.java  RuntimePluginFactory.java  TmuxRuntimePlugin.java
src/main/java/com/visa/nucleus/plugins/scm/: GitHubEnterpriseScmPlugin.java
src/main/java/com/visa/nucleus/plugins/tracker/: GitHubIssuesTrackerPlugin.java  JiraTrackerPlugin.java  LinearTrackerPlugin.java  TrackerPluginFactory.java
src/main/java/com/visa/nucleus/plugins/workspace/: GitWorktreePlugin.java  ProcessRunner.java
src/main/java/com/visa/nucleus/webhook/: WebhookController.java
src/main/resources/: agent-orchestrator.yaml  application.yml
src/test/java/com/visa/nucleus/api/: ProjectControllerTest.java  SessionControllerTest.java
src/test/java/com/visa/nucleus/config/: NucleusConfigTest.java
src/test/java/com/visa/nucleus/core/: AgentSessionRepositoryTest.java
src/test/java/com/visa/nucleus/core/service/: EscalationSchedulerTest.java  OrchestratorServiceTest.java  ProjectServiceTest.java  ReactionEngineTest.java
src/test/java/com/visa/nucleus/plugins/agent/: AgentPluginFactoryTest.java  ClaudeAgentPluginTest.java  OpenAIAgentPluginTest.java  ToolExecutorTest.java
src/test/java/com/visa/nucleus/plugins/notifier/: DesktopNotifierPluginTest.java  SlackNotifierPluginTest.java
src/test/java/com/visa/nucleus/plugins/runtime/: DockerRuntimePluginTest.java  RuntimePluginFactoryTest.java  TmuxRuntimePluginTest.java
src/test/java/com/visa/nucleus/plugins/scm/: GitHubEnterpriseScmPluginTest.java
src/test/java/com/visa/nucleus/plugins/tracker/: GitHubIssuesTrackerPluginTest.java  JiraTrackerPluginTest.java  LinearTrackerPluginTest.java
src/test/java/com/visa/nucleus/plugins/workspace/: GitWorktreePluginTest.java
src/test/java/com/visa/nucleus/webhook/: WebhookControllerTest.java
